{
  "name": "markdown-page",
  "version": "0.0.2",
  "description": "",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-markdown-page.git"
  },
  "keywords": ["markdown", "potter", "blog", "documentation", "docs"],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "marked": "~0.2.5",
    "markdown-extra": "0.0.2",
    "string": "~1.1.0"
  },
  "devDependencies": {
    "testutil": "~0.2.4"
  },
  "main": "./lib/markdown-page.js",
  "scripts": {
    "test": "mocha test"
  }
}
