{
  "name": "markdown-page",
  "version": "0.1.2",
  "description": "Parse a markdown article or page.",
  "homepage": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-markdown-page.git"
  },
  "keywords": [
    "markdown",
    "potter",
    "blog",
    "documentation",
    "docs"
  ],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {
    "marked": "~0.2.5",
    "markdown-extra": "~0.1.0",
    "string": "~1.2.0",
    "highlight": "~0.2.3"
  },
  "devDependencies": {
    "testutil": "~0.4.0",
    "mocha": "*"
  },
  "main": "./lib/markdown-page.js",
  "scripts": {
    "test": "mocha test"
  }
}
